<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>作业帮审核工具</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>1191</width>
     <height>641</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_calculate">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_trangle">
    <widget class="QLineEdit" name="trangle_lineE_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>三角形</string>
     </property>
    </widget>
    <widget class="QLabel" name="trangle_lable_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>55</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>底：</string>
     </property>
    </widget>
    <widget class="QLabel" name="trangle_lable_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>55</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>高：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="trangle_lineE_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="trangle_lineE_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="trangle_lable_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>55</y>
       <width>71</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>三角形面积：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="trangle_lineE_4">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="trangle_lable_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>55</y>
       <width>91</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>平行四边形面积：</string>
     </property>
    </widget>
   </widget>
   <widget class="Page_circle" name="page_circle"/>
   <widget class="Page_graphic" name="page_graphic"/>
  </widget>
  <widget class="QPushButton" name="btn_calculate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>普通计算</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_trangle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>三角形相关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Circle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>圆相关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Graphic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>图形组合</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Page_circle</class>
   <extends>QWidget</extends>
   <header location="global">page_circle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Page_graphic</class>
   <extends>QWidget</extends>
   <header location="global">page_graphic.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
